{
  "name": "rentvsbuymath",
  "type": "module",
  "version": "2.0.0",
  "description": "Free rent vs. buy calculator with transparent methodology",
  "engines": {
    "node": ">=20.3.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/preact": "4.1.3",
    "@astrojs/sitemap": "3.7.3",
    "@tailwindcss/vite": "4.3.3",
    "astro": "5.18.2",
    "preact": "^10.26.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
